defaultFont= 13 "Roboto"
Component.focusWidth = 1
TextComponent.arc = 25
Component.arc = 20
Button.arc = 25
TextField.iconTextGap = 5
ScrollBar.thumbArc = 100
ScrollBar.width = 10
ComboBox.editorColumns = 10
Button.iconTextGap = 10

